{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "lib": [
      "ES2015",
      "ES2016.Array.Include",
      "ES2017.Object",
      "ES2017.String"
    ],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "moduleResolution": "node",

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "types": [
    //   "njs-types",
    // ],
  },
  "include": [
    "./src",
  ],
  "files": [
    "./node_modules/njs-types/ngx_http_js_module.d.ts",
  ],
}
