// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "njsacme",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "node",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vsliveshare.vsliveshare",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
